.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  margin: 92px 48px 0 48px;
  list-style-type: none;
  padding: 0;
}

@media (max-width: 1024px) {
.photo-grid {
  gap: 14px;
  }
}

@media (max-width: 768px) {
.photo-grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin: 88px 24px 0 24px;
  }
}

@media (max-width: 512px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin: 64px 16px 0 16px;
  }
}
