* {
  outline: 1px solid red;;
}

body {
  background: #2A2C2F;
  color: #fff;
}

.root {
  font-family: 'Inter', 'Arial', sans-serif;
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
}


.header {
  min-height: 52px;
  margin: 28px 48px 0 48px;
  display: flex;
  justify-content: space-between;
}

.header__logo {
  width: 176px;
  height: 52px;
}

.header__lang-links {
  font-family: Inter;
  font-size: 24px;
  line-height: 28px;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: flex-end;
}

.header__lang-link {
  color: #fff;
  text-decoration: none;
}

.header__lang-link:hover {
  text-decoration-line: underline;
}

.lead {

}

.lead__title {
  width: 720px;
  font-family: Inter;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  margin: 56px auto 0 auto;
}

.lead__subtitle {
  width: 640px;
  font-family: Inter;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin: 32px auto 0 auto;
}

.lead__image {
  width: 984px;
  height: 615px;
  /* background-image: url(../../images/lead/lead-polka.jpg); */
  background-size: cover;
  margin: 64px auto 0 auto;
}

.lead__main-illustration {
  width: 984px;
  height: 615px;

}

.lead__caption {
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-top: 8px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 10px;
  padding: 0px 60px 60px;
}

.photo-grid__item {
  width: 284px;
  height: 213px;
}


@media screen and (min-width: 768px) {

.places__place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.place__title {
  grid-column: 1/2;

}

.place__website {
  grid-column: 2/3;
}
}


.places__place {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);

}


@media screen and (min-width: 768px) {

  .places__place-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .place__image {
    width: 460px;
    height: 460px;
    grid-column: 1/2;

  }

  .place__paragraph {
    grid-column: 2/3;
  }
  }


  .places__place-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

  }

  .place__image {
    width: 460px;
    height: 460px;
  }
